<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Hotell William</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
<header>
  <nav>
  <a href="index.html">Välkommen</a>
  <a href="index.html">Hitta till hotellet</a>
  </nav>
</header>
<h1>Hitta till hotellet</h1>
<main>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.5873466628123!2d12.999056215476704!3d55.60919511052669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a3fbe478e801%3A0xb97fde100fa8935c!2sMalm%C3%B6%20centralstation%2C%20211%2020%20Malm%C3%B6!5e0!3m2!1ssv!2sse!4v1654116715995!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p></p>
</main>
<footer><a href="mailto:testadress@mail.com">utbwilho@skola.malmo.se</a> </footer>
  </body>

</html>
